<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<div class="container  border ">
    <h3>Employee Directory</h3>
    <hr>
<h3>Add Employee</h3>
    <form th:action="@{/employees/save}" method="POST" th:object="${employee}">
        <input type="hidden" th:field="${employee.id}">
        <div class="mb-3 w-25">
            <label class="form-label">First Name</label>
            <input type="text" th:field="*{firstName}" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
        </div>
        <div class="mb-3 w-25">
            <label class="form-label">Last Name</label>
            <input type="text" th:field="*{lastName}" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
        </div>
        <div class="mb-3 w-25">
            <label class="form-label">Email</label>
            <input type="email" th:field="*{email}" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <div class="mb-3 w-25">
            <label class="form-label">Position</label>
            <input type="text" th:field="*{position}" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></div>
        </div>

        <div class="mb-3 w-25">
            <label class="form-label">Salary</label>
            <input type="number" th:field="*{salary}" class="form-control">
            <div class="text-danger" th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></div>
        </div>

        <input type="submit" class="btn btn-primary mb-3">

    </form>
    <hr>
    <a th:href="@{/employees/list}">Back to Employee List</a>
</div>
</body>
</html>