<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h3>Employee Directory</h3>
    <form th:action="@{/employees/list}" method="get" class="mb-3">
        <div class="input-group w-25">
            <input type="text" name="keyword" class="form-control" placeholder="Search by first name...">
            <button type="submit" class="btn btn-outline-primary">Search</button>
        </div>
    </form>

    <hr>
    <a class="btn btn-primary mb-3" th:href="@{/employees/new}">Add Employee</a>
  <table class="table table-bordered table-striped">
      <thead class="table-dark">
      <tr>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email</td>
          <td>Position</td>
          <td>Salary</td>
          <td>Action</td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="employee : ${employees}">
          <td th:text="${employee.firstName}"></td>
          <td th:text="${employee.lastName}"></td>
          <td th:text="${employee.email}"></td>
          <td th:text="${employee.position}"></td>
          <td th:text="${employee.salary}"></td>
          <td>
              <a th:href="@{/employees/update(id=${employee.id})}" class="btn btn-info mx-2">Update</a>
              <a th:href="@{/employees/delete(id=${employee.id})}" class="btn btn-danger">Delete</a>
          </td>
      </tr>
      </tbody>


  </table>
</div>
</body>
</html>